export const user = {
  en: {
    currentlyLoggedInAs: "Currently logged in as",
    logout: "Logout",
    userDetail: "User detail",
    confirmLogoutMessage: "Are you sure you want to logout?",
    failedToLogout: "Failed to logout",
    userId: "User ID",
    email: "Email",
    createdAt: "Created at",
    lastLogin: "Last login",
  },
  fr: {
    currentlyLoggedInAs: "Actuellement connecté en tant que",
    logout: "Déconnexion",
    confirmLogoutMessage: "Êtes-vous sûr de vouloir vous déconnecter?",
    failedToLogout: "Impossible de se déconnecter",
    userDetail: "Détails de l'utilisateur",
    userId: "ID de l'utilisateur",
    email: "Email",
    createdAt: "Créé le",
    lastLogin: "Dernière connexion",
  },
  es: {
    currentlyLoggedInAs: "Actualmente conectado como",
    logout: "Cerrar sesión",
    userDetail: "Detalles del usuario",
    confirmLogoutMessage: "¿Está seguro de que desea cerrar sesión?",
    failedToLogout: "No se pudo cerrar la sesión",
    userId: "ID del usuario",
    email: "Email",
    createdAt: "Creado el",
    lastLogin: "Última conexión",
  },
};
