export const navigation = {
  en: {
    login: "Login",
    signup: "Signup",
    resetPassword: "Reset password",
    settings: "Settings",
    wallet: "Wallet",
    transaction: "Transaction",
    user: "User",
    userDetail: "User detail",
    back: "Back",
  },
  fr: {
    login: "Connexion",
    signup: "Inscription",
    resetPassword: "Réinitialiser le mot de passe",
    settings: "Paramètres",
    wallet: "Portefeuille",
    transaction: "Transaction",
    user: "Utilisateur",
    userDetail: "Détails de l'utilisateur",
    back: "Retour",
  },
  es: {
    login: "Iniciar sesión",
    signup: "Registrarse",
    resetPassword: "Restablecer la contraseña",
    settings: "Configuración",
    wallet: "Billetera",
    transaction: "Transacción",
    user: "Usuario",
    userDetail: "Detalles del usuario",
    back: "Espalda",
  },
};
