export const user = {
  en: {
    currentlyLoggedInAs: "Currently logged in as",
    logout: "Logout",
    userDetail: "User detail",
    deleteAccount: "Delete account and data",
    accountDeleted: "Account and all data deleted",
    accountDeleteFailed: "Failed to delete account",
    accountDataDeleteFailed: "Failed to delete account data",
    confirmDeleteAccount: {
      title: "Delete account and data",
      message: "Are you sure you want to delete your account and all data?",
      confirm: "Delete",
    },
    confirmLogoutMessage: "Are you sure you want to logout?",
    failedToLogout: "Failed to logout",
    userId: "User ID",
    email: "Email",
    createdAt: "Created at",
    lastLogin: "Last login",
  },
  fr: {
    currentlyLoggedInAs: "Actuellement connecté en tant que",
    logout: "Déconnexion",
    userDetail: "Détails de l'utilisateur",
    deleteAccount: "Supprimer le compte et les données",
    accountDeleted: "Compte et toutes les données supprimées",
    accountDeleteFailed: "Échec de la suppression du compte",
    accountDataDeleteFailed: "Échec de la suppression des données du compte",
    confirmDeleteAccount: {
      title: "Supprimer le compte et les données",
      message:
        "Êtes-vous sûr de vouloir supprimer votre compte et toutes les données?",
      confirm: "Supprimer",
    },
    confirmLogoutMessage: "Êtes-vous sûr de vouloir vous déconnecter?",
    failedToLogout: "Impossible de se déconnecter",
    userId: "ID de l'utilisateur",
    email: "Email",
    createdAt: "Créé le",
    lastLogin: "Dernière connexion",
  },
  es: {
    currentlyLoggedInAs: "Actualmente conectado como",
    logout: "Cerrar sesión",
    userDetail: "Detalles del usuario",
    deleteAccount: "Eliminar cuenta y datos",
    accountDeleted: "Cuenta y todos los datos eliminados",
    accountDeleteFailed: "No se pudo eliminar la cuenta",
    accountDataDeleteFailed: "No se pudieron eliminar los datos de la cuenta",
    confirmDeleteAccount: {
      title: "Eliminar cuenta y datos",
      message:
        "¿Estás seguro de que quieres eliminar tu cuenta y todos los datos?",
      confirm: "Eliminar",
    },
    confirmLogoutMessage: "¿Está seguro de que desea cerrar sesión?",
    failedToLogout: "No se pudo cerrar la sesión",
    userId: "ID del usuario",
    email: "Email",
    createdAt: "Creado el",
    lastLogin: "Última conexión",
  },
};
